####### For mongo DB ################
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cogjava218

###### For MYSQL DB ####################
spring.datasource.url=jdbc:mysql://stock-service.ctffmwloe4gh.ap-northeast-1.rds.amazonaws.com:3306/stock_service
spring.datasource.username=root
spring.datasource.password=password1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://eureka-env.eba-zwk24wey.ap-northeast-1.elasticbeanstalk.com/eureka
#eureka.instance.hostname=localhost

kafka.topic.name=kafka_topic_name

server.port=5000

companyservice.url=http://companyservice-env.eba-rp3c3mse.ap-northeast-1.elasticbeanstalk.com/company/


