eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

server.port=8093

#ribbon.ReadTimeout=60000

#zuul.routes.company.url=COMPANY-SERVICE
#zuul.routes.company.path=/company/**
#
#zuul.routes.stock.url=STOCK-SERVICE
#zuul.routes.stock.path=/stock/**

zuul.routes.company-service.path=/company-api/**
zuul.routes.company-service.url=http://localhost:8091

zuul.routes.stock-service.path=/stock-api/**
zuul.routes.stock-service.url=http://localhost:8092

