eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://eureka-env.eba-zwk24wey.ap-northeast-1.elasticbeanstalk.com/eureka
#eureka.instance.hostname=localhost

server.port=5000

#ribbon.ReadTimeout=60000

#zuul.routes.company.url=COMPANY-SERVICE
#zuul.routes.company.path=/company/**
#
#zuul.routes.stock.url=STOCK-SERVICE
#zuul.routes.stock.path=/stock/**

zuul.routes.company-service.path=/company-api/**
zuul.routes.company-service.url=http://companyservice-env.eba-rp3c3mse.ap-northeast-1.elasticbeanstalk.com

zuul.routes.stock-service.path=/stock-api/**
zuul.routes.stock-service.url=http://stockservice-env.eba-52rhfyds.ap-northeast-1.elasticbeanstalk.com
